#about
  display: flex
  flex-direction: column
  justify-content: flex-end
  margin-bottom: 30px
  height: 100vh
  position: relative
  max-width: 450px
  margin: auto
  min-height: 600px
  padding: 0px 30px
  .profile
    background-image: url('../images/profile.jpg')
    width: 175px
    height: 175px
    background-repeat: no-repeat
    background-size: cover
    border-radius: 50%
    background-position: center
  p
    font-feature-settings: "calt" 1
    font-family: Fira Code
    margin-bottom: 50px
    margin-top: 0
    font-size: 12px
    line-height: 1.3
    a
      color: #212121
      font-weight: 600
      text-decoration: underline
