@charset "utf-8"
@import "normalize"

#hamburger
  width: 15px
  height: 12px
  margin-left: 30px
  cursor: pointer
  display: flex
  flex-direction: column
  justify-content: space-between
  position: fixed
  div
    height: 2px
    background: #212121
    border-radius: 3px
#hire-me
  padding: 8px 25px
  background: #212121
  color: #fff
  text-decoration: none
  border-radius: 25px
  font-size: 12px
  letter-spacing: 1px
  margin-right: 30px
