#projects
  padding: 0px 30px
  position: relative
  #n2
    li
      margin: 16px 0
  #resume-link
    display: flex
    flex-direction: row
    align-items: center
    font-size: 18px
    margin-top: 10px
    color: #212121
    font-weight: 600
    text-decoration: underline
    font-feature-settings: 'calt' 1
    font-family: Fira Code
    line-height: 1.35
    letter-spacing: 0.5px
    i
      margin-right: 8px
      padding-top: 7px
  .skew
    margin: auto
    max-width: 950px
    display: flex
    flex-direction: column
    justify-content: center
    height: 100vh
    min-height: 600px
    &:before
      content: ''
      z-index: -1
      position: absolute
      left: 0
      top: 0
      width: 100%
      height: 100%
      background: #F7F7F7
      transform-origin: top right
      -webkit-transform: skewY(-8deg)
      -moz-transform: skewY(-8deg)
      -ms-transform: skewY(-8deg)
      -o-transform: skewY(-8deg)
      transform: skewY(-8deg)
      -webkit-backface-visibility: hidden
    h1
      text-align: right
    .container
      margin-top: 45px
      max-height: 400px
      overflow-x: scroll
      overflow-y: hidden
      white-space: nowrap
      @media (max-width: 450px)
        margin-left: -30px
        margin-right: -30px
        padding-left: 10px
      .slide
        width: 400px
        display: inline-block
        position: relative
        @media (max-width: 450px)
          width: 300px
        .img
          background-repeat: no-repeat
          background-size: contain
          background-position: center center
          transition: all .4s ease
          width: 400px
          height: 320px
          cursor: pointer
          @media (max-width: 450px)
            width: 300px
            height: 275px
        .content
          position: absolute
          top: 0
          left: 0
          width: 400px
          height: 320px
          background: #F7F7F7
          overflow-y: hidden
          overflow-x: hidden
          transition: width .4s ease-in-out, height .4s ease-in-out
          @media (max-width: 450px)
            width: 300px
            height: 288px
          &.active
            width: 100vw
            height: 100vh
            z-index: 11
            .text, h2, hr, .mdi-arrow-left
              visibility: visible
              opacity: 1
            .img
              width: 100%
              max-width: 1000px
              margin-left: auto
              margin-right: auto
              cursor: default
          &.open-transition
            .text, h2, hr, .mdi-arrow-left
              transition: opacity .2s ease-in-out .2s, visibility .2s ease-in-out .2s
          &.close-transition
            .text, h2, hr, .mdi-arrow-left
              transition: opacity .2s ease-in-out, visibility .2s ease-in-out
          &.fade-out
            .text, h2, hr, .mdi-arrow-left
              visibility: hidden !important
              opacity: 0 !important
          .text, h2, hr, .mdi-arrow-left
            visibility: visible
            opacity: 0
          .text
            padding-bottom: 40px
            max-width: 600px
            white-space: normal
            margin: auto
            font-family: Fira Code
            ul
              max-width: 550px
              margin: auto
              padding-right: 20px
              padding-left: 80px
              line-height: 1.35
              font-size: 13px
              ul
                padding-left: 20px
                list-style-type: none
                margin: 15px 0
            p
              margin-left: auto
              margin-right: auto
              padding-left: 20px
              padding-right: 20px
              line-height: 1.35
              font-size: 13px
              letter-spacing: 0.5px
              max-width: 550px
              text-indent: 25px
            a
              color: #212121
              font-weight: 600
              text-decoration: underline
          hr
            text-align: center
            border: 0
            border-bottom: 1px solid #212121
            width: 100px
            margin-bottom: 35px
          h2
            text-align: center
            white-space: normal
            font-weight: 500
            font-family: Fira Code
          .mdi-arrow-left
            position: absolute
            top: 0
            left: 0
            font-size: 23px
            color: #fff
            left: 15px
            top: 15px
            cursor: pointer
            &.dark
              color: #000
