.mdc-tab-scroller
  overflow-y: hidden
  scrollbar-width: none
  @media (max-width: 450px)
    margin-left: -30px
    margin-right: -30px
  &::-webkit-scrollbar
    width: 1px
    height: 1px
  &::-webkit-scrollbar-button
    width: 1px
    height: 1px

.mdc-tab-scroller__scroll-area
  -webkit-overflow-scrolling: touch
  display: flex
  &::-webkit-scrollbar
    display: none

.mdc-tab-scroller__scroll-content
  position: relative
  display: flex
  flex: 1 0 auto
  transform: none
